<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <h1>PORTFÓLIO</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Sobre mim</a>
                        </li>
                        <li>
                            <a href="#">Experiência</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>

                    </ul>
                </nav>
        </div>
    </header>
    <section id="about">
        <div class="container"> 
            <img class="eu" src="./images/eu.jpeg" alt="Selfie minha">
                <div>
                    <h2>Sobre mim</h2>
                    <p>
                        Olá, me chamo Ricardo, tenho 24 anos e estou realizando o protótipo deste portfólio, com o intuito de realizar entrega como uma das atividades da EBAC! Estou iniciando os curso de fullstack python e estou gostando muito da minha experiência até então! </br>
                        Pretendo também iniciar a faculdade de Engenharia de Software no próximo semestre.</br>
                        Apesar de meu forte não ser o front-end, acatei o desafio pois acredito que nada vem fácil e com muito esforço sou capaz de entregar qualquer requisito necessário 
                    </p>
                    <ul class="linguagens">
                        <li>
                            <a href="https://github.com/RicardoBock" title="JavaScript">
                                <img src="./images/js.png" alt="Github">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rbockc/" title="Python">
                                <img src="./images/python.png" alt="instagram">
                            </a>
                            
                        </li>
                    </ul>
                </div>
        </div>
    </section>
    <section id="experiencia">
        <div class="container">
            <img class="coding" src="./images/coding.jpg" alt="Código de computador">
            <div>
                <h2>Experiência</h2>
                    <ul class="experience-list">
                        <li>TI do zero ao PRO - EBAC - Cursando desde 03/23</li>
                        <li>Iniciante em programação - ALURA - Concluído em 03/23</li>
                    </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
                <div class="contact-methods">
                    <div>
                    <h3>Bora trocar uma ideia!</h3>
                        <form>
                            <input type="text" placeholder="Seu Nome" required/>
                            <input type="email" placeholder="Seu e-mail" required/>
                            <input type="tel" placeholder="Seu telefone (Opcional)"/>
                            <textarea placeholder="Deixe seu comentário"></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                    <div>
                    <h3>Acompanhe minhas redes</h3>
                    <ul class="social-list">
                        <li>
                            <a href="https://github.com/RicardoBock" title="Siga-me no Github">
                                <img src="./images/github.jpg" alt="Github">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/rbockc/" title="Siga-me no Instagram">
                                <img class="python" src="./images/instagram.png" alt="instagram">
                            </a>
                            
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ricardo-bock-camargo-b9374316b/" title="Siga-me no Linkedin">
                                <img src="./images/linkedin.png" alt="linkedin">
                            </a>
                        </li>
                    </ul>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>